# --- Auth (Clerk) ---
#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
#CLERK_SECRET_KEY=sk_test_xxx

# --- Database (Postgres) ---
#DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB?sslmode=require

# --- Stripe ---
#STRIPE_SECRET_KEY=sk_test_xxx
#STRIPE_WEBHOOK_SECRET=whsec_xxx
#NEXT_PUBLIC_STRIPE_PRICE_BASIC=price_basic
#NEXT_PUBLIC_STRIPE_PRICE_PLUS=price_plus
#NEXT_PUBLIC_STRIPE_PRICE_VIP=price_vip

# --- Uploads ---
#UPLOADTHING_TOKEN=ut_sk_xxx
DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PRICE_BASIC=""
NEXT_PUBLIC_STRIPE_PRICE_PLUS=""
NEXT_PUBLIC_STRIPE_PRICE_VIP=""
